# netbeans-mavenutils-archetypes

./: .asf.yaml  Jenkinsfile.groovy  NOTICE  README.md  pom.xml
netbeans-jakartaee-war-archetype/: README.MD  README.md  pom.xml
netbeans-jakartaee-war-archetype/src/main/resources/archetype-resources/: pom.xml
netbeans-jakartaee-war-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  web.xml
